╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║          ✅ YOU HAVE SUPABASE CREDENTIALS - LET'S GO!          ║
║                                                                ║
║              Follow These 7 Steps - 34 Minutes Total           ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


YOUR SUPABASE CREDENTIALS
════════════════════════════════════════════════════════════════

Project URL (SUPABASE_URL):
  https://thqcgfhfqgjxttboydou.supabase.co

Anon Key (SUPABASE_KEY):
  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocWNnZmhmcWdqeHR0Ym95ZG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY0MTYxMzcsImV4cCI6MjA5MTk5MjEzN30.djMQ9jP23LQl9faFGpRZ2JJSdXPKqPyfVmh_2eMA-Y0


7-STEP DEPLOYMENT PLAN
════════════════════════════════════════════════════════════════

STEP 1: Setup Supabase Database (5 minutes)
─────────────────────────────────────────

1. Open browser: https://thqcgfhfqgjxttboydou.supabase.co
2. Sign in with your Supabase account
3. Click: "SQL Editor" on the left
4. Click: "New Query" button
5. Open file: SUPABASE_SCHEMA.sql (in your project)
6. Copy ALL the SQL code
7. Paste into Supabase SQL Editor
8. Click: "Run" button (▶️ icon)
9. ✅ Result: All 6 tables created!


STEP 2: Get VK Bot Credentials (10 minutes)
────────────────────────────────────────

You need 3 items from VK. Have them ready:

VK_TOKEN:
  • Go to your VK Community
  • Settings → Work with API
  • Create new "Access Token"
  • Copy it (should be 100+ characters)
  • 🔒 KEEP SECRET!

GROUP_ID:
  • Same VK Community Settings
  • Find "Community ID" or "Group ID"
  • Just a number like: 237363984
  • Copy it

VK_CONFIRMATION_TOKEN:
  • Settings → API Usage → Longpoll Settings
  • Find "Confirmation string"
  • Copy it
  • 🔒 KEEP SECRET!


STEP 3: Add Environment Variables to Netlify (5 minutes)
────────────────────────────────────────────────

1. Go to: https://netlify.com
2. Sign in → Your site
3. Site settings → Build & deploy → Environment
4. Click: "Edit variables" button
5. Add 5 variables:

   +─────────────────────────────────────────+
   │ Variable Name: VK_TOKEN                 │
   │ Value: [Your VK token from Step 2]      │
   +─────────────────────────────────────────+

   +─────────────────────────────────────────+
   │ Variable Name: GROUP_ID                 │
   │ Value: [Your group ID from Step 2]      │
   +─────────────────────────────────────────+

   +─────────────────────────────────────────+
   │ Variable Name: SUPABASE_URL             │
   │ Value:                                  │
   │ https://thqcgfhfqgjxttboydou.supabase.co│
   +─────────────────────────────────────────+

   +─────────────────────────────────────────+
   │ Variable Name: SUPABASE_KEY             │
   │ Value:                                  │
   │ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...│
   │ (Your anon key from above)              │
   +─────────────────────────────────────────+

   +─────────────────────────────────────────+
   │ Variable Name: VK_CONFIRMATION_TOKEN    │
   │ Value: [Your confirmation string]       │
   +─────────────────────────────────────────+

6. Click: "Save" button
7. ✅ Variables saved!


STEP 4: Deploy to Netlify (5 minutes)
─────────────────────────────────

Push your code to GitHub (Netlify auto-deploys):

1. Open terminal: PowerShell
2. cd d:\vk_bot_env
3. git add .
4. git commit -m "Deploy VK bot with Supabase"
5. git push origin main
6. Wait: ~2-3 minutes
7. Check Netlify: https://netlify.com → your site → Deploys
8. ✅ Should see green checkmark!


STEP 5: Get Your Site URL (1 minute)
──────────────────────────────────

After Step 4 completes:

1. Go to: https://netlify.com → Your site
2. At the top, find: "Site URL"
3. Example: https://vk-bot-site.netlify.app
4. 📋 Copy this URL (you'll need it next)


STEP 6: Configure VK Webhook (3 minutes)
───────────────────────────────────

Connect VK to your Netlify bot:

1. Go to: Your VK Community Settings
2. API Usage → Longpoll Settings → Webhook
3. In "Callback URL" field, paste:
   https://[YOUR_SITE_URL]/.netlify/functions/vk-webhook
   
   Example:
   https://vk-bot-site.netlify.app/.netlify/functions/vk-webhook

4. API Version: 5.131
5. Check these boxes:
   ☑️ Message new
   ☑️ Message reply
6. Click: "Confirm" button
7. Click: "Save" button
8. ✅ Webhook configured!


STEP 7: Test Your Bot! (5 minutes)
───────────────────────────────

In your VK Community group chat:

1. Send: Hello
   ✅ Bot responds instantly!

2. Send: 📅 Schedule
   ✅ Shows empty schedule or classes

3. Send: /add Math 1 10:30 12:05
   ✅ "Class 'Math' added!"

4. Send: 📅 Schedule
   ✅ Shows Math class

5. Send: /deadline Report 2025-12-25 2
   ✅ "Task 'Report' saved!"

6. Send: 📝 My tasks
   ✅ Shows Report task

7. Send: ❓ Help
   ✅ Shows all commands

8. ✅ ALL COMMANDS WORK = BOT IS LIVE! 🎉


⏱️ TOTAL TIME: ~34 MINUTES
════════════════════════════════════════════════════════════════

Step 1: 5 min ████
Step 2: 10 min █████████
Step 3: 5 min ████
Step 4: 5 min ████
Step 5: 1 min █
Step 6: 3 min ██
Step 7: 5 min ████
────────────────
TOTAL: 34 min ████████████████████████████████


✅ QUICK CHECKLIST
════════════════════════════════════════════════════════════════

Step 1:
  ☐ Logged into Supabase
  ☐ Ran SQL from SUPABASE_SCHEMA.sql
  ☐ All tables created

Step 2:
  ☐ Copied VK_TOKEN
  ☐ Copied GROUP_ID
  ☐ Copied VK_CONFIRMATION_TOKEN
  ☐ Saved all 3 securely

Step 3:
  ☐ Added VK_TOKEN to Netlify
  ☐ Added GROUP_ID to Netlify
  ☐ Added SUPABASE_URL to Netlify
  ☐ Added SUPABASE_KEY to Netlify
  ☐ Added VK_CONFIRMATION_TOKEN to Netlify
  ☐ Clicked Save

Step 4:
  ☐ Pushed code to GitHub
  ☐ Netlify deployed
  ☐ Deploy shows green checkmark

Step 5:
  ☐ Copied Netlify site URL

Step 6:
  ☐ Pasted webhook URL in VK settings
  ☐ Set API version to 5.131
  ☐ Checked Message new and Message reply
  ☐ Clicked Confirm
  ☐ Clicked Save

Step 7:
  ☐ Bot responds to "Hello"
  ☐ All commands work
  ☐ Bot is LIVE! 🎉


🎉 YOU'RE DONE!
════════════════════════════════════════════════════════════════

Your VK bot is now:
  ✅ Running 24/7 on Netlify
  ✅ Connected to Supabase database
  ✅ Responding instantly to messages
  ✅ Sending automatic reminders
  ✅ Costing $0 per month!

Next:
  • Customize messages
  • Add more commands
  • Share with friends
  • Celebrate! 🎉


════════════════════════════════════════════════════════════════

👉 START STEP 1 NOW!

You're 34 minutes away from a LIVE VK bot! 🚀

════════════════════════════════════════════════════════════════
